MONGODB_URI=mongodb://localhost:27017/gail_feedback
JWT_SECRET=your_jwt_secret
PORT=5001

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid
